 

‘¹ · μζ a* ῃ 2 v 1, ,δ’ Δ, 2⁵.ss⁴, ‚v ζμ.. . ⁴⁵ ‘⁴ 2 ,“,-, ‚5 *⁴ ² ἅρπας ¹⁸2. *¹*
, ς 1? , l «ν .. ⁷ ·. ξ.» ,- »v- , ι. γ, 1 t r ,, . Α. . q -,
* ‘f- ι, '⁶³2‘ . 12 ¹ ‘ .- w* ⁴> Η( ξι· ’θ’θ’
ἰν ‘ V »d ¹ Γ ’ μ. ,κ’ ,“ .
«ξ 1 ¹ ι ⁴ ¹ ἢ , -
. ν ‚2
. γ

q„ <
’ἡ

VIRO CLARISSIMO

FFLD GULLLFLMO ENGELHARDT ”

DOGTORI PHILOSOPHIAE PROFESSORI REGIO
ἢ oans R. Bonnss. DE AQUILA RUBRA Eoum

GYMNASII GEDANENSIS REGTORI

QUINQUAGINTA.ANNOS

IN ERUDIENDA AG REGENDA IUVENTUTE
FELICITER ACTOS

EX ANIMI SENTENTIA GRATULANTUR

GYMNASH
PROFESSORES ET MAGISTRI.

KAL. mL. A. MDCOCLXVI.

 

THEOPHILI ROEQUJAECTIONES ABULPHARAGIANAE ALTERAE:

DE HONAINI VITA PLATONIS.

 

